# com.florianingerl.util.regex

./: LICENSE  README.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/florianingerl/util/regex/: Capture.html  CaptureReplacer.html  CaptureTree.html  CaptureTreeNode.html  DefaultCaptureReplacer.html  MatchResult.html  Matcher.html  Pattern.CustomNode.html  Pattern.html  PatternSyntaxException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/florianingerl/util/regex/class-use/: Capture.html  CaptureReplacer.html  CaptureTree.html  CaptureTreeNode.html  DefaultCaptureReplacer.html  MatchResult.html  Matcher.html  Pattern.CustomNode.html  Pattern.html  PatternSyntaxException.html
regex/: .classpath  .gitignore  .project  NotesToMakeANewRelease.txt  build.xml  pom.xml
regex/GPGKeys/: private.key  public.key
regex/src/main/java/com/florianingerl/util/regex/: ASCII.java  Capture.java  CaptureReplacer.java  CaptureTree.java  CaptureTreeNode.java  DefaultCaptureReplacer.java  GroupTree.java  MatchResult.java  Matcher.java  Pattern.java  PatternSyntaxException.java  UnicodeProp.java
regex/src/main/java/com/ingerlflori/util/regex/: ASCII.java  App.java  Capture.java  MatchResult.java  Matcher.java  Pattern.java  PatternSyntaxException.java  UnicodeProp.java
regex/src/test/java/com/florianingerl/util/regex/: BoostRegExTest.java  POSIX_ASCII.java  POSIX_Unicode.java  RegExTest.java  TreeInfoTest.java
regex/src/test/java/com/florianingerl/util/regex/tests/: BackReferenceNode.java  BackReferenceTest.java  BoostRegExTest.java  CaptureReplacerTest.java  CaptureTreeTest.java  ConditionalTest.java  ContextFreeGrammarsTest.java  CountInEnglishNode.java  GroupNameWithUnderscoreTest.java  GroupTreeTest.java  LookbehindTest.java  POSIX_ASCII.java  POSIX_Unicode.java  PatternSyntaxExceptionTest.java  PluginTest.java  PopCaptureNode.java  RecursiveGroupTest.java  RegExTest.java  SerializeTest.java  StackOverflowExceptionTest.java  ToMatchResultTest.java
regex/src/test/java/com/ingerlflori/util/regex/: ConditionalTest.java  LearningTests.java  POSIX_ASCII.java  POSIX_Unicode.java  RegExTest.java
regex/src/test/resources/: CaptureTreeTestCases.txt  TestCases.txt  abnotequal.regex  casoftenasaandb.regex  simplifiedterm.regex  sum.regex  sum2.regex  term.regex  term2.regex
