<?xml version="1.0" ?>

<project default="jar" basedir=".">

	<property name="src-main-java" location="src/main/java" />
	<property name="src-test-java" location="src/test/java" />
	<property name="src-test-resources" location="src/test/resources" />
	<property name="output-main" location="ant-target/classes" />
	<property name="output-test" location="ant-target/test-classes" />

	<target name="compile-main">
		<delete dir="${output-main}" />
		<mkdir dir="${output-main}" />

		<javac srcdir="${src-main-java}" destdir="${output-main}" debug="on" />

	</target>

	<target name="compile-test" depends="compile-main">
		<delete dir="${output-test}" />
		<mkdir dir="${output-test}" />

		<javac srcdir="${src-test-java}" destdir="${output-test}" debug="on">
			<classpath>
				<pathelement location="${output-main}" />
				<pathelement location="lib/junit-4.12.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="lib/commons-io-2.5.jar"/>
				<pathelement location="lib/commons-lang3-3.5.jar"/>
			</classpath>
		</javac>
		<copy todir="${output-test}">
			<fileset dir="${src-test-resources}" />
		</copy>
	</target>

	<target name="test" depends="compile-test">
		<echo>Running the tests</echo>
		<junit printsummary="yes" haltonfailure="yes">
			<formatter type="brief" usefile="false" />
			<classpath>
				<pathelement location="${output-main}" />
				<pathelement location="${output-test}" />
				<pathelement location="lib/junit-4.12.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="lib/commons-io-2.5.jar"/>
				<pathelement location="lib/commons-lang3-3.5.jar"/>
			</classpath>
			<batchtest>
				<fileset dir="${output-test}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>


	</target>

	<target name="jar" depends="test"  >
		<jar destfile="ant-target/regex-1.1.4.jar" basedir="${output-main}" includes="**/*.class">
			<manifest>
				<attribute name="Author" value="Florian Ingerl" />
			</manifest>
		</jar>
	</target>

</project>